<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:textAlignment="center"
    android:gravity="center"
    android:orientation="vertical">
      <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/key"
          android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name.."
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#33ccff"
        android:textColor="@color/white"
        android:inputType="text"
        android:textSize="14sp"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:hint='enter your password..'
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textColorHint="#33ccff"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btlogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#33ccff"
        android:text="LOGIN"
        android:textSize="10sp"
        />


    <Button
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Contact Support"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>